#Conection MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/api-store?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Isl_4_tybz

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
